# ROrder-Waiter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yongf/rorderwaiter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml
app/src/main/java/com/yongf/rorderwaiter/app/activity/: AboutActivity.java  AccountActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  OrderDetailActivity.java
app/src/main/java/com/yongf/rorderwaiter/app/application/: AppEnv.java  AppEnvInitializer.java  Config.java  Constants.java  MyApplication.java  SdkInitHelper.java  UserProfile.java
app/src/main/java/com/yongf/rorderwaiter/app/fragment/: BaseFragment.java
app/src/main/java/com/yongf/rorderwaiter/model/: BaseBean.java
app/src/main/java/com/yongf/rorderwaiter/model/auth/: LoginBean.java  LoginResultBean.java
app/src/main/java/com/yongf/rorderwaiter/model/order/: OrderDetailResultBean.java  OrderDetailsResultBean.java  UpdateDishScheduleBodyBean.java  UpdateDishScheduleResultBean.java
app/src/main/java/com/yongf/rorderwaiter/net/: DataObservable.java  UrlCenter.java
app/src/main/java/com/yongf/rorderwaiter/net/rxvolley/: VolleyTools.java
app/src/main/java/com/yongf/rorderwaiter/presenter/: BasePresenter.java  BaseView.java
app/src/main/java/com/yongf/rorderwaiter/util/: IntentHelper.java  SPUtils.java
app/src/main/java/com/yongf/rorderwaiter/widget/: DisplayItemView.java  TitleLayout.java
app/src/main/res/drawable/: bg_user_toast.xml  circle_red_order.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_order_detail.xml  default_custom_dialog.xml  item_my_order.xml  item_view_display.xml  layout_title.xml  user_toast_default.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yongf/rorderwaiter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
